#Added code as Authorization header was not avaliable in getallheaders() function
RewriteEngine On
RewriteCond %{HTTP:Authorization} ^(.*)
RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]


#RewriteRule ^searchForms/([a-zA-Z0-9_-]+)$ requestHandler.php?action=searchForms&p=$1
#For API
#RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([a-zA-Z0-9._-]+)$ requestHandler.php?action=$1&id=$2&app=$3
RewriteRule ^([a-zA-Z0-9_-]+)$ requestHandler.php?action=$1
RewriteRule ^([a-zA-Z0-9_-]+)/$ requestHandler.php?action=$1
#RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ requestHandler.php?action=$1&id=$2
#RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/$ requestHandler.php?action=$1&id=$2
RewriteRule ^([a-zA-Z0-9_-]+)/([0-9]+)$ requestHandler.php?action=$1&id=$2
RewriteRule ^([a-zA-Z0-9_-]+)/([0-9]+)/$ requestHandler.php?action=$1&id=$2

RewriteRule ^selectLatestComment/([0-9]+)/([0-9]+)$ requestHandler.php?action=selectLatestComment&mid=$1&cid=$2
RewriteRule ^selectLatestComment/([0-9]+)/([0-9]+)/$ requestHandler.php?action=selectLatestComment&mid=$1&cid=$2

#RewriteRule ^searchForms/([0-9]+)/([0-9]+)/([0-9]+)$ requestHandler.php?action=searchForms&fid=$1&sid=$2&dept_id=$3
#RewriteRule ^searchForms/([0-9]+)/([0-9]+)/([0-9]+)/$ requestHandler.php?action=searchForms&fid=$1&sid=$2&dept_id=$3


#RewriteRule ^searchForms?([a-zA-Z]+)&([a-zA-Z]+)&([a-zA-Z0-9_-]+)/$ requestHandler.php?action=searchForms&fid=$1&sid=$2&dept_id=$3

#RewriteRule ^searchForms/([a-zA-Z]+)/([a-zA-Z0-9_-]+)$ requestHandler.php?action=searchForms&fid=$1&dept_id=$2
#RewriteRule ^searchForms/([a-zA-Z]+)/([a-zA-Z0-9_-]+)/$ requestHandler.php?action=searchForms&fid=$1&dept_id=$2

#For any request made to the api folder
RewriteRule (.*)  requestHandler.php?action=$1 [QSA]